# Расчет гипотенузы и площади прямоугольного треугольника.
a = 3
b = 4

# Нахождение гипотенузы с использованием теоремы Пифагора
hypotenuse = (a**2 + b**2)**0.5

# Нахождение площади прямоугольного треугольника
area = (a * b) / 2

print("Гипотенуза:", hypotenuse)
print("Площадь:", area)
